<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_main"
        android:icon="@drawable/ic_library_gray"
        android:showAsAction="ifRoom"
        android:title="首页" />
    <item
        android:id="@+id/page_list"
        android:icon="@drawable/ic_more_gray"
        android:showAsAction="ifRoom"
        android:title="分类" />
    <item
        android:id="@+id/page_mine"
        android:icon="@drawable/ic_news_gray"
        android:showAsAction="ifRoom"
        android:title="我的" />
    <item
        android:id="@+id/page_discovery"
        android:icon="@drawable/ic_discovery_gray"
        android:showAsAction="ifRoom"
        android:title="圈子" />
</menu>