<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavigation.BottomNavigationActivity">
    <!--
    app:itemIconTint="#FFFFFF"设置图标的颜色
    app:itemTextColor="#FFFFFF"设置文字的颜色
    app:itemBackground="@color/colorPrimary" 设置背景色
    -->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_bna_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_bnv_pic"
        app:itemTextColor="@drawable/selector_bnv_pic"
        app:menu="@menu/menu_bottom_nav">

    </android.support.design.widget.BottomNavigationView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_bna_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        app:itemIconTint="@drawable/selector_bnv_pic"
        app:itemTextColor="@drawable/selector_bnv_pic"
        app:menu="@menu/menu_bottom_nav">

    </android.support.design.widget.BottomNavigationView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_bnv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
